spring.application.name=api-rest-t2
spring.datasource.url=jdbc:mysql://localhost:3306/tesla_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
